<!doctype html>
<html>
<head>
<title>PRISTINE</title>
</head>
<style>
	body{
		padding:0px;
        margin:0px;
	}
	.container{
				max-width:1000px;
     			margin:0 auto;
	}
	.container> header{
     			background-image: "btt.png" width="250=0" alt="the name of your image";
     			background-size:50% 50%;
				background-repeat: no-repeat;
				background-position: center center;
     			height:0px;
     			padding-bottom:30%;
	 		
	}
	.container>nav{
	 			line-height:40px;
     			background-color: darksalmon;
     			color: darksalmon;
    			text-align:center;
     			font-variant:small-caps;}
	.container > article{
	 			min-height:400px;
     			width:75%;
     			background-color:white;
     			float:left;
	}
	.vmenu{
 				border: 1px solid lightgray;
 				padding:0px;
 				margin:5px;
 				list-style:none;
 				border-radius:3px;
 				box-shadow:0 0 2px gray;
	}
	.vmenu>li> a{
 			background: url("file:///C|/Users/hp/pic/mn1.gif") no-repeat right center;
 			display: block;
 			border-bottom: 1px dotted orangered;
 			color: orangered;
 			font-variant:small-caps;
 			font-size: larger;
 			text-decoration: none;
 			padding-left: 50px;
 			line-height: 100px;
			padding: 0px;}
			
 	.vmenu>li> a:hover{
 			background: url("file:///C|/Users/hp/pic/mn2.gif") no-repeat right center;
 			border-bottom: 1px dotted white;
 			background-color: #F592C9;
			color: white;
 			font-weight: bold;}
	.container>footer{
	 		border-top:5px double #F592C9;
     		line-height:50px;
    		background-color:lightcyan;
     		text-align:center;
     		font-variant:small-caps;
     		clear:both;
	}
	.menu>ul{
		padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:#F592C9;
    text-align:center;
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;
	}
     .menu ul ul a{
		display:block;
	    line-height:30px;
        color:darksalmon;
        text-decoration:none;
        font-variant:small-caps;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    	display: block;
		text-decoration:none;
    	font-variant:small-caps;
    	font-size:larger;
    	color:white;
    	padding:0 10px;
    	line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:yellow;}	
	.menu ul ul a:hover{background-color:darksalmon ; color:white;}
	</style>
<body>
	<div class="container">
 <header>
	<div class="company-info"></div>
	  </header>
 <nav class="menu">
 <ul>
 <li><a href="#">Trang chủ</a></li>
	  <ul>
 <li><a href="#">Dưỡng da mặt</a></li>
 <li><a href="#">Dụng cụ trang điểm</a></li>
<li><a href="#">Dưỡng tóc</a></li>
    </ul>
 <li><a href="#">Sản phẩm bán chạy nè</a></li>
	  <ul>
 <li><a href="#">Cửa hàng</a></li>
 <li><a href="#">địa chỉ</a></li>
    </ul>
 <li>
	 <a href="#">Giới thiệu</a>
	 <ul>
 <li><a href="#">Cửa hàng</a></li>
 <li><a href="#">địa chỉ</a></li>
    </ul>
 </li>
 <li><a href="#">Đặt hàng</a></li>
 </ul>
</nav>
 <article></article>
 <aside>
	 <ul class="vmenu">
 <li><a href="#">Bánh tráng muối</a></li>
 <li><a href="#">Bánh tráng tôm</a></li>
 <li><a href="#">Bánh tráng tắc</a></li>
 <li><a href="#">Bánh tráng trộn</a></li>
<li><a href="#">Bánh tráng muối ớt</a></li>
</ul>	
		</aside>
 <footer>bttbichnu - 2019</footer>
</div>
</body>
</html>
